apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.myself.jnitestdemo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        //设置NDK的模块名称及平台
        ndk {
            moduleName "jniutils"         //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
        }
    }

    signingConfigs {
        release {
            storeFile file("../jnidemo.jks")
            storePassword "123456"
            keyAlias "jnidemo"
            keyPassword "123456"
        }
    }

    //源码集
    sourceSets {
        main {
            //设置本地代码，[]内容去掉则禁止AS的NDK自动编译。
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/cpp', 'src/main/jni']
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //产品渠道配置
    productFlavors {
        local_release { versionName = "V" + defaultConfig.versionName }
//        local_debug { versionName = "D" + defaultConfig.versionName }
//        channel_360 { versionName = "V" + defaultConfig.versionName }
//          ... ...
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
}